<!DOCTYPE html><html>
    <head><title>OLNMLN Interpreter Online</title>
    <style>*{margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;border-radius:5px}
    body{background-color:#EEE}
    h1{border:solid 1px;text-align:center}a{display:block;text-align:center}
    div{width:100%;display:flex;justify-content:center}
    #input{width:80%;font-size:20px}button{padding:5px 10px;border:solid 1px;background-color:#CCC;transition:background-color 0.5s}button:hover{background-color:#DDD}button:active{background-color:#BBB}
    pre{background-color:#DDD;width:100%;height:500px;overflow-y:auto}
    </style></head>
    <body><script src=OLNMLN.js></script>
        <h1>OLNMLN Interpreter written in JavaScript</h1>
        <a href=https://esolangs.org/wiki/OLNMLN>Link to OLNMLN wikipage</a>
        <div>
            <input type=text id=input><button onclick='run(document.getElementById("input").value),true'>Run</button>
        </div>
        <pre id=out></pre>
        <a href=/>Main site</a>
    </body>
</html>